http://www.avrfreaks.net/forum/sending-midi-notes-using-uart-serial
uint8_t data;
void setup() {
  // put your setup code here, to run once:

// USART1 initialization
// Communication Parameters: 8 Data, 1 Stop, No Parity
// USART1 Receiver: On
// USART1 Transmitter: On
// USART1 Mode: Asynchronous
// USART1 Baud Rate: 9600
UCSR0A=(0<<RXC0) | (0<<TXC0) | (0<<UDRE0) | (0<<FE0) | (0<<DOR0) | (0<<UPE0) | (0<<U2X0) | (0<<MPCM0);
UCSR0B=(1<<RXCIE0) | (0<<TXCIE0) | (0<<UDRIE0) | (1<<RXEN0) | (1<<TXEN0) | (0<<UCSZ02) | (0<<RXB80) | (0<<TXB80);
UCSR0C=(0<<UMSEL01) | (0<<UMSEL00) | (0<<UPM01) | (0<<UPM00) | (0<<USBS0) | (1<<UCSZ01) | (1<<UCSZ00) | (0<<UCPOL0);
UBRR0H=0x00;
UBRR0L=0x67;
data='a';
}

void loop() {
  // put your main code here, to run repeatedly:
//Serial.println("hello world");
uart_char_tx(data++);
delay(1000);
}
void uart_char_tx(uint8_t chr)
{
   while (( UCSR0A & (1<<UDRE0))  == 0){};
   UDR0 =chr;
        //for (i = 0; i < strlen(ar); i++){ 
        //    UDR0 = ar[i]; 
       // }
   // }
}

